# Collecte syslog
input {
	udp {
		port => 5515
		tags => ["syslog"]
		# On triche en ajoutant les metas ici pour les messages syslog - ça doit être fait aussi dans rsyslog, surtout sui on veut séparer les syslog dans différents tenants (ex : séparation syslogs serveurs / syslog network)
		add_field => {
			"metas" => "app=syslog,fmt=MY_SYSLOG,ml=n,path=syslog"
		}
	}
}

