output {
	if "_grokparsefailure" in [tags] {
		elasticsearch {
			hosts => [ "elasticsearch" ]
			index => "idx-grokparsefailure-%{+YYYY.MM.dd}"
			# Comme les erreurs d'analyse sont moins intéressantes, on met une grosse valeur au flush_size
			flush_size => 1000
			idle_flush_time => 10
			template => "/etc/logstash/templates.d/grokparsefailure-template.json"
			template_name => "grokparsefailure"
			template_overwrite => true
			document_type => "logs"
		}
	}
}
