# Filtrage par défaut du formateur
filter {
	if [meta_fmt] == "JAVA" {
		# 1- Grok
		grok {
			match => [  "message", "%{JAVA}" ]
			patterns_dir => "/etc/logstash/patterns"
		}
		# 2- Date
		if "_grokparsefailure" not in [tags] {
			date {
				match => [ "timestamp", "dd/MM/YYYY HH:mm:ss.SSS" ]
				timezone => "Europe/Paris"
				remove_field => [ "timestamp" ]
			}
		}
	}
}
