filter {
	if [meta_fmt] == "MY_SYSLOG" {
		grok {
			match => [ "message", "%{MY_SYSLOG}" ]
			patterns_dir => "/etc/logstash/patterns"
		}
		mutate {
			replace => ["timestamp", "2016 %{timestamp}"]
		}
		date {
			match => [ "timestamp", "YYYY MMM  d HH:mm:ss", "YYYY MMM dd HH:mm:ss" ]
			timezone => "Europe/Paris"
			remove_field => [ "timestamp" ]
		}
	}
}
