# Output vers ES si OK
output {
	if "_grokparsefailure" not in [tags] {
		elasticsearch {
			hosts => [ "elasticsearch" ]
			index => "idx-%{meta_app}-%{+YYYY.MM.dd}"
			flush_size => 100
			idle_flush_time => 1
			template => "/etc/logstash/templates.d/default-optimized-template.json"
			template_name => "default"
			template_overwrite => true
			document_type => "logs"
		}
	}
}
