filter {
	if [meta_fmt] == "WINDOWS_EVENT" {
		grok {
			match => [  "message", "%{WINDOWS_EVENT}" ]
			patterns_dir => "/etc/logstash/patterns"
		}
		if "_grokparsefailure" not in [tags] {
			date {
				#2016-03-07 11:28:30
				match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
				timezone => "Europe/Paris"
				remove_field => [ "timestamp" ]
			}
		}
	}
}
