filter {
	if [meta_fmt] == "MY_APACHE" {
		grok {
			match => [  "message", "%{MY_APACHE}" ]
			patterns_dir => "/etc/logstash/patterns"
		}
		if "_grokparsefailure" not in [tags] {
			date {
				match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
				timezone => "Europe/Paris"
				remove_field => [ "timestamp" ]
			}
			useragent {
				source => "agent"
			}
		}
	}
}
